{
  "name": "sima-e2e",
  "private": true,
  "scripts": {
    "test:e2e": "npx playwright test",
    "test:e2e:chromium": "npx playwright test --project=chromium",
    "test:e2e:update": "npx playwright test --update-snapshots",
    "test:e2e:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
